---
# ansible-web01
ansible_host: 192.168.33.10
#ansible_ssh_private_key_file: ~/ansible_test/.vagrant/machines/web01/virtualbox/private_key
ansible_ssh_private_key_file: "{{ inventory_dir }}/.vagrant/machines/web01/virtualbox/private_key"
